// 支付方式
.payment-box {
  width: 100%;
  .flex-public {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  // 第一层，分上下
  display: flex;
  flex-flow: column;
  // 选项
  &_type-select {
    .flex-public;
    .title {
      font-size: 18px;
    }
    .payment_type-select {
      .flex-public;
      // 人民币 / 美金
      &__item {
        .flex-public;
        font-size: 14px;
        .type {
          padding: 10px 20px;
        }
        .select-item {
          display: block;
          padding: 8px 15px;
          border-radius: 5px;
          border: 1px solid @color-gray;
          margin-right: 10px;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          overflow: hidden;
          position: relative;
          box-sizing: border-box;
          .img {
            height: 20px;
            width: auto;
            margin-right: 5px;
          }
          span {
            height: 20px;
            line-height: 20px;
          }
          .el-icon-check {
            font-size: 14px;
            display: none;
            position: absolute;
            right: 2px;
            bottom: 0;
          }
          .pointer;

          // &.active {
          //   border: 2px solid @color-primary;
          // }
          &.active {
            border-color: @color-primary;
            .el-icon-check {
              display: inline-block;
              color: #fff;
              z-index: 1;
            }
            &::after {
              @w: 35px;
              content: '';
              position: absolute;
              height: calc(@w * 2);
              width: @w;
              background: @color-primary;
              transform: rotate(45deg);
              right: -15px;
              bottom: -35px;
            }
          }
        }
      }
    }
  }
  &_item {
    padding: 20px 0;
    .pay-form-item {
      display: flex;
      flex-flow: row wrap;
      .width-30 {
        width: calc(33% - 30px);
        margin-right: 30px;
        &.last {
          width: 33%;
          margin-right: 0;
        }
      }
    }
  }
}