.c-flag {
  display: inline-block;
  padding: 0 !important;
  margin-right: 5px;
  width: 16px;
  height: 11px;
  background: url('@{oss_prefix}default/all_country.png') no-repeat;
}
.c-flag.ad {
  background-position: 0 0;
}
.c-flag.ae {
  background-position: 0 -11px;
}
.c-flag.af {
  background-position: 0 -22px;
}
.c-flag.ag {
  background-position: 0 -33px;
}
.c-flag.ai {
  background-position: 0 -44px;
}
.c-flag.al {
  background-position: 0 -55px;
}
.c-flag.am {
  background-position: 0 -66px;
}
.c-flag.an {
  background-position: 0 -77px;
}
.c-flag.ao {
  background-position: 0 -88px;
}
.c-flag.ar {
  background-position: 0 -99px;
}
.c-flag.as {
  background-position: 0 -110px;
}
.c-flag.at {
  background-position: 0 -121px;
}
.c-flag.au {
  background-position: 0 -132px;
}
.c-flag.aw {
  background-position: 0 -143px;
}
.c-flag.ax {
  background-position: 0 -154px;
}
.c-flag.az {
  background-position: 0 -165px;
}
.c-flag.ba {
  background-position: 0 -176px;
}
.c-flag.bb {
  background-position: 0 -187px;
}
.c-flag.bd {
  background-position: 0 -198px;
}
.c-flag.be {
  background-position: 0 -209px;
}
.c-flag.bf {
  background-position: 0 -220px;
}
.c-flag.bg {
  background-position: 0 -231px;
}
.c-flag.bh {
  background-position: 0 -242px;
}
.c-flag.bi {
  background-position: 0 -253px;
}
.c-flag.bj {
  background-position: 0 -264px;
}
.c-flag.bm {
  background-position: 0 -275px;
}
.c-flag.bn {
  background-position: 0 -286px;
}
.c-flag.bo {
  background-position: 0 -297px;
}
.c-flag.br {
  background-position: 0 -308px;
}
.c-flag.bs {
  background-position: 0 -319px;
}
.c-flag.bt {
  background-position: 0 -330px;
}
.c-flag.bv {
  background-position: 0 -341px;
}
.c-flag.bw {
  background-position: 0 -352px;
}
.c-flag.by {
  background-position: 0 -363px;
}
.c-flag.bz {
  background-position: 0 -374px;
}
.c-flag.ca {
  background-position: 0 -385px;
}
.c-flag.catalonia {
  background-position: 0 -396px;
}
.c-flag.cc {
  background-position: 0 -407px;
}
.c-flag.cd {
  background-position: 0 -418px;
}
.c-flag.cf {
  background-position: 0 -429px;
}
.c-flag.cg {
  background-position: 0 -440px;
}
.c-flag.ch {
  background-position: 0 -451px;
}
.c-flag.ci {
  background-position: 0 -462px;
}
.c-flag.ck {
  background-position: 0 -473px;
}
.c-flag.cl {
  background-position: 0 -484px;
}
.c-flag.cm {
  background-position: 0 -495px;
}
.c-flag.cn {
  background-position: 0 -506px;
}
.c-flag.co {
  background-position: 0 -517px;
}
.c-flag.cu {
  background-position: 0 -528px;
}
.c-flag.cr {
  background-position: 0 -539px;
}
.c-flag.cs {
  background-position: 0 -550px;
}
.c-flag.cv {
  background-position: 0 -561px;
}
.c-flag.cx {
  background-position: 0 -572px;
}
.c-flag.cy {
  background-position: -16px 0;
}
.c-flag.cz {
  background-position: -16px -11px;
}
.c-flag.de {
  background-position: -16px -22px;
}
.c-flag.dj {
  background-position: -16px -33px;
}
.c-flag.dk {
  background-position: -16px -44px;
}
.c-flag.dm {
  background-position: -16px -55px;
}
.c-flag.do {
  background-position: -16px -66px;
}
.c-flag.dz {
  background-position: -16px -77px;
}
.c-flag.ec {
  background-position: -16px -88px;
}
.c-flag.ee {
  background-position: -16px -99px;
}
.c-flag.eg {
  background-position: -16px -110px;
}
.c-flag.eh {
  background-position: -16px -121px;
}
.c-flag.england {
  background-position: -16px -132px;
}
.c-flag.er {
  background-position: -16px -143px;
}
.c-flag.es {
  background-position: -16px -154px;
}
.c-flag.et {
  background-position: -16px -165px;
}
.c-flag.eu {
  background-position: -16px -176px;
}
.c-flag.fam {
  background-position: -16px -187px;
}
.c-flag.fi {
  background-position: -16px -198px;
}
.c-flag.fj {
  background-position: -16px -209px;
}
.c-flag.fk {
  background-position: -16px -220px;
}
.c-flag.fm {
  background-position: -16px -231px;
}
.c-flag.fo {
  background-position: -16px -242px;
}
.c-flag.fr {
  background-position: -16px -253px;
}
.c-flag.ga {
  background-position: -16px -264px;
}
.c-flag.gb {
  background-position: -16px -275px;
}
.c-flag.gd {
  background-position: -16px -286px;
}
.c-flag.ge {
  background-position: -16px -297px;
}
.c-flag.gf {
  background-position: -16px -308px;
}
.c-flag.gh {
  background-position: -16px -319px;
}
.c-flag.gi {
  background-position: -16px -330px;
}
.c-flag.gl {
  background-position: -16px -341px;
}
.c-flag.gm {
  background-position: -16px -352px;
}
.c-flag.gn {
  background-position: -16px -363px;
}
.c-flag.gp {
  background-position: -16px -374px;
}
.c-flag.gq {
  background-position: -16px -385px;
}
.c-flag.gr {
  background-position: -16px -396px;
}
.c-flag.gs {
  background-position: -16px -407px;
}
.c-flag.gt {
  background-position: -16px -418px;
}
.c-flag.gu {
  background-position: -16px -429px;
}
.c-flag.gw {
  background-position: -16px -440px;
}
.c-flag.gy {
  background-position: -16px -451px;
}
.c-flag.hk {
  background-position: -16px -462px;
}
.c-flag.hm {
  background-position: -16px -473px;
}
.c-flag.hn {
  background-position: -16px -484px;
}
.c-flag.hr {
  background-position: -16px -495px;
}
.c-flag.ht {
  background-position: -16px -506px;
}
.c-flag.hu {
  background-position: -16px -517px;
}
.c-flag.id {
  background-position: -16px -528px;
}
.c-flag.ie {
  background-position: -16px -539px;
}
.c-flag.il {
  background-position: -16px -550px;
}
.c-flag.in {
  background-position: -16px -561px;
}
.c-flag.io {
  background-position: -16px -572px;
}
.c-flag.iq {
  background-position: -32px 0;
}
.c-flag.ir {
  background-position: -32px -11px;
}
.c-flag.is {
  background-position: -32px -22px;
}
.c-flag.it {
  background-position: -32px -33px;
}
.c-flag.jm {
  background-position: -32px -44px;
}
.c-flag.jo {
  background-position: -32px -55px;
}
.c-flag.jp {
  background-position: -32px -66px;
}
.c-flag.ke {
  background-position: -32px -77px;
}
.c-flag.kg {
  background-position: -32px -88px;
}
.c-flag.kh {
  background-position: -32px -99px;
}
.c-flag.ki {
  background-position: -32px -110px;
}
.c-flag.km {
  background-position: -32px -121px;
}
.c-flag.kn {
  background-position: -32px -132px;
}
.c-flag.kp {
  background-position: -32px -143px;
}
.c-flag.kr {
  background-position: -32px -154px;
}
.c-flag.kw {
  background-position: -32px -165px;
}
.c-flag.ky {
  background-position: -32px -176px;
}
.c-flag.kz {
  background-position: -32px -187px;
}
.c-flag.la {
  background-position: -32px -198px;
}
.c-flag.lb {
  background-position: -32px -209px;
}
.c-flag.lc {
  background-position: -32px -220px;
}
.c-flag.li {
  background-position: -32px -231px;
}
.c-flag.lr {
  background-position: -32px -242px;
}
.c-flag.lk {
  background-position: -32px -253px;
}
.c-flag.ls {
  background-position: -32px -264px;
}
.c-flag.lt {
  background-position: -32px -275px;
}
.c-flag.lu {
  background-position: -32px -286px;
}
.c-flag.lv {
  background-position: -32px -297px;
}
.c-flag.ly {
  background-position: -32px -308px;
}
.c-flag.ma {
  background-position: -32px -319px;
}
.c-flag.mc {
  background-position: -32px -330px;
}
.c-flag.md {
  background-position: -32px -341px;
}
.c-flag.me {
  background-position: -32px -352px;
}
.c-flag.mg {
  background-position: -32px -363px;
}
.c-flag.mh {
  background-position: -32px -374px;
}
.c-flag.mk {
  background-position: -32px -385px;
}
.c-flag.ml {
  background-position: -32px -396px;
}
.c-flag.mm {
  background-position: -32px -407px;
}
.c-flag.mn {
  background-position: -32px -418px;
}
.c-flag.mo {
  background-position: -32px -429px;
}
.c-flag.mp {
  background-position: -32px -440px;
}
.c-flag.mq {
  background-position: -32px -451px;
}
.c-flag.mr {
  background-position: -32px -462px;
}
.c-flag.ms {
  background-position: -32px -473px;
}
.c-flag.mt {
  background-position: -32px -484px;
}
.c-flag.mu {
  background-position: -32px -495px;
}
.c-flag.mv {
  background-position: -32px -506px;
}
.c-flag.mw {
  background-position: -32px -517px;
}
.c-flag.mx {
  background-position: -32px -528px;
}
.c-flag.my {
  background-position: -32px -539px;
}
.c-flag.mz {
  background-position: -32px -550px;
}
.c-flag.na {
  background-position: -32px -561px;
}
.c-flag.nc {
  background-position: -32px -572px;
}
.c-flag.ne {
  background-position: -48px 0;
}
.c-flag.nf {
  background-position: -48px -11px;
}
.c-flag.ng {
  background-position: -48px -22px;
}
.c-flag.ni {
  background-position: -48px -33px;
}
.c-flag.nl {
  background-position: -48px -44px;
}
.c-flag.no {
  background-position: -48px -55px;
}
.c-flag.np {
  background-position: -48px -66px;
}
.c-flag.nr {
  background-position: -48px -77px;
}
.c-flag.nu {
  background-position: -48px -88px;
}
.c-flag.nz {
  background-position: -48px -99px;
}
.c-flag.om {
  background-position: -48px -110px;
}
.c-flag.pa {
  background-position: -48px -121px;
}
.c-flag.pe {
  background-position: -48px -132px;
}
.c-flag.pf {
  background-position: -48px -143px;
}
.c-flag.pg {
  background-position: -48px -154px;
}
.c-flag.ph {
  background-position: -48px -165px;
}
.c-flag.pk {
  background-position: -48px -176px;
}
.c-flag.pl {
  background-position: -48px -187px;
}
.c-flag.pm {
  background-position: -48px -198px;
}
.c-flag.pn {
  background-position: -48px -209px;
}
.c-flag.pr {
  background-position: -48px -220px;
}
.c-flag.ps {
  background-position: -48px -231px;
}
.c-flag.pt {
  background-position: -48px -242px;
}
.c-flag.pw {
  background-position: -48px -253px;
}
.c-flag.py {
  background-position: -48px -264px;
}
.c-flag.qa {
  background-position: -48px -275px;
}
.c-flag.re {
  background-position: -48px -286px;
}
.c-flag.ro {
  background-position: -48px -297px;
}
.c-flag.rs {
  background-position: -48px -308px;
}
.c-flag.ru {
  background-position: -48px -319px;
}
.c-flag.rw {
  background-position: -48px -330px;
}
.c-flag.sa {
  background-position: -48px -341px;
}
.c-flag.sb {
  background-position: -48px -352px;
}
.c-flag.sc {
  background-position: -48px -363px;
}
.c-flag.scotland {
  background-position: -48px -374px;
}
.c-flag.sd {
  background-position: -48px -385px;
}
.c-flag.se {
  background-position: -48px -396px;
}
.c-flag.sg {
  background-position: -48px -407px;
}
.c-flag.sh {
  background-position: -48px -418px;
}
.c-flag.si {
  background-position: -48px -429px;
}
.c-flag.sj {
  background-position: -48px -440px;
}
.c-flag.sk {
  background-position: -48px -451px;
}
.c-flag.sl {
  background-position: -48px -462px;
}
.c-flag.sm {
  background-position: -48px -473px;
}
.c-flag.sn {
  background-position: -48px -484px;
}
.c-flag.so {
  background-position: -48px -495px;
}
.c-flag.sr {
  background-position: -48px -506px;
}
.c-flag.st {
  background-position: -48px -517px;
}
.c-flag.sv {
  background-position: -48px -528px;
}
.c-flag.sy {
  background-position: -48px -539px;
}
.c-flag.sz {
  background-position: -48px -550px;
}
.c-flag.tc {
  background-position: -48px -561px;
}
.c-flag.td {
  background-position: -48px -572px;
}
.c-flag.tf {
  background-position: -64px 0;
}
.c-flag.tg {
  background-position: -64px -11px;
}
.c-flag.th {
  background-position: -64px -22px;
}
.c-flag.tj {
  background-position: -64px -33px;
}
.c-flag.tk {
  background-position: -64px -44px;
}
.c-flag.tl {
  background-position: -64px -55px;
}
.c-flag.tm {
  background-position: -64px -66px;
}
.c-flag.tn {
  background-position: -64px -77px;
}
.c-flag.to {
  background-position: -64px -88px;
}
.c-flag.tr {
  background-position: -64px -99px;
}
.c-flag.tt {
  background-position: -64px -110px;
}
.c-flag.tv {
  background-position: -64px -121px;
}
.c-flag.tw {
  background-position: -64px -132px;
}
.c-flag.tz {
  background-position: -64px -143px;
}
.c-flag.ua {
  background-position: -64px -154px;
}
.c-flag.ug {
  background-position: -64px -165px;
}
.c-flag.um {
  background-position: -64px -176px;
}
.c-flag.us {
  background-position: -64px -187px;
}
.c-flag.uy {
  background-position: -64px -198px;
}
.c-flag.uz {
  background-position: -64px -209px;
}
.c-flag.va {
  background-position: -64px -220px;
}
.c-flag.vc {
  background-position: -64px -231px;
}
.c-flag.ve {
  background-position: -64px -242px;
}
.c-flag.vg {
  background-position: -64px -253px;
}
.c-flag.vi {
  background-position: -64px -264px;
}
.c-flag.vn {
  background-position: -64px -275px;
}
.c-flag.vu {
  background-position: -64px -286px;
}
.c-flag.wales {
  background-position: -64px -297px;
}
.c-flag.wf {
  background-position: -64px -308px;
}
.c-flag.ws {
  background-position: -64px -319px;
}
.c-flag.ye {
  background-position: -64px -330px;
}
.c-flag.yt {
  background-position: -64px -341px;
}
.c-flag.za {
  background-position: -64px -352px;
}
.c-flag.zm {
  background-position: -64px -363px;
}
.c-flag.zw {
  background-position: -64px -374px;
}