@import './common.less';

body {
  font-family: Microsoft YaHei, PingFangSC, Arial, Helvetica !important;
  padding: 0;
  margin: 0;
  color: @color-font-primary;
  font-size: inherit;
  // font-size: @font-size-basic;
  overflow-y: hidden;
}

body, dl, dt, dd, ul, ol, pre, form, fieldset, input, p, blockquote, th, td {
  margin:0;
  padding:0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}